body{

    padding-top: 0px;
    background-color: #222222;
    color: white;
    height: 89.9vh;
}



.page-title{
    font-family: 'Readex Pro', sans-serif;
    font-size: 50px;
    margin-bottom: -40px;
    display: grid;
    justify-content: center;
}

.skill-set{
    display: flex;
    flex-direction:row;
    margin-left: 25%;
    gap: 20px;
    margin-top: -20px;
}
.skill-box{
    height: 200px;
    width: 200px;
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.skill-dabba{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:2rem;
    width: 400px;
    flex-wrap: wrap;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

@media (max-width:800px){

    body{
        height: 170%;
    }
    .skills-page-container{
        padding-top: 35%;
    }

    .skills-page-container mat-grid-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -50px;
    }

    .title-container{
        margin-bottom: 80px;
        margin-left: 40px;
    }

    .skill-set{
        display: flex;
        flex-direction: column;
        row-gap: 60px;
    }
}